MONGO_URL=mongodb+srv://drcetmi:Cd5U7h3NS34NIa5L@durmus.vovsan8.mongodb.net/CldDB
PORT=4000
JWT_SECRET=secret
CLOUDINARY_NAME=dyzgp3jpj
CLOUDINARY_API_KEY=727813478642735
CLOUDINARY_API_SECRET=9G7QiI_dG29Ros-LOEsHZkYopOk